{\n  "name": "discord-bot",\n  "version": "1.0.0",\n  "description": "A simple Discord bot.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "discord.js": "^14.0.0",\n    "dotenv": "^16.0.0"\n  }\n}